<!DOCTYPE html>
<html>

<head>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css">

    <script src="https://fb.me/react-0.14.7.js"></script>
    <script src="https://fb.me/react-dom-0.14.7.js"></script>

    <meta charset="UTF-8">
    <title>FireBolt</title>
</head>

<body>
    <div class="head">
        <div class="logo">
            <a href="#">FireBolt</a>
        </div>

        <div class="navigation">
            <a href="game.html">Games</a>
            <a href="#">Blog</a>
            <a href="#">Profile</a>
        </div>

        <div class="login">
            <a>Login</a>
        </div>
    </div>
    <div class="main">
        <div class="content">
            <h1>Games</h1>
            <div class="image">
                <a href="#">
                    <img src="images/Game1.jpg" width="291" />
                </a>
                <a class="imgTitle">League of legends</a>
            </div>
            <div class="image">
                <a href="#">
                    <img src="images/Game2.jpg" width="291" />
                </a>
                <a class="imgTitle">World of warcraft</a>
            </div>
            <div class="image">
                <a href="#">
                    <img src="images/Game3.jpg" width="291" />
                </a>
                <a class="imgTitle">Counter strike</a>
            </div>
            <div class="image">
                <a href="#">
                    <img src="images/Game4.jpg" width="291" />
                </a>
                <a class="imgTitle">Kerbal space program</a>
            </div>

            <br style="clear: both;" />
            <h1>Updates</h1>

            <h3>Game three: patch 2.1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vehicula et purus eleifend mattis. Maecenas fringilla, tellus vel efficitur elementum, odio quam ornare tortor, eget facilisis metus urna at sapien. Quisque id fringilla arcu,
                id ultricies est. Sed ultrices eu tortor ut vehicula. Duis a interdum nibh. Praesent vitae urna massa. Pellentesque in quam sapien. Duis eget viverra nisl. Proin suscipit nisi metus, sit amet mollis orci mattis a. Sed cursus arcu id consequat
                varius. Nullam in vestibulum elit, ac luctus erat. Quisque eget nisi vitae leo ultrices aliquet at efficitur arcu. Mauris dapibus nibh sed nibh tincidunt, scelerisque feugiat sem vulputate. Aenean finibus molestie sollicitudin. Etiam volutpat
                purus magna, nec malesuada risus pharetra nec.</p>

            <p>Phasellus at vestibulum augue. Sed sed ultricies nunc, quis lobortis elit. Sed non nisl sodales, varius ante eget, auctor erat. Proin non mauris turpis. Curabitur quis nulla tincidunt, tincidunt erat non, suscipit ipsum. Donec placerat lectus
                vel ipsum volutpat dictum. Ut euismod interdum purus. Vestibulum tincidunt nulla ipsum, sed laoreet urna condimentum a. Donec volutpat erat vel posuere malesuada. Proin quam erat, faucibus vel mollis ac, condimentum vel nisi. Ut turpis
                mauris, tempus vel pharetra a, tristique in nunc.</p>

            <p>Praesent tempus vitae ipsum in facilisis. Etiam iaculis neque nisl. Nunc scelerisque quam sed risus efficitur maximus. Proin finibus diam ipsum, ut interdum felis sollicitudin ut. Praesent ut leo eu tellus mattis sollicitudin ac sed orci.
                Vestibulum felis urna, consectetur sit amet cursus at, lobortis non nunc. Nam at dignissim diam. In dui nunc, aliquam sit amet porttitor non, hendrerit sit amet felis. Integer sit amet blandit est, sed fringilla sapien. Aliquam ut vulputate
                sem. Aliquam lorem nibh, aliquam eu arcu eget, accumsan lacinia nisl.</p>

            <a class="timestamp">time stamp: 08/04/18</a>
            <hr/>

            <h3>Game released!</h3>
            <p>Phasellus at vestibulum augue. Sed sed ultricies nunc, quis lobortis elit. Sed non nisl sodales, varius ante eget, auctor erat. Proin non mauris turpis. Curabitur quis nulla tincidunt, tincidunt erat non, suscipit ipsum. Donec placerat lectus
                vel ipsum volutpat dictum. Ut euismod interdum purus. Vestibulum tincidunt nulla ipsum, sed laoreet urna condimentum a. Donec volutpat erat vel posuere malesuada. Proin quam erat, faucibus vel mollis ac, condimentum vel nisi. Ut turpis
                mauris, tempus vel pharetra a, tristique in nunc.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vehicula et purus eleifend mattis. Maecenas fringilla, tellus vel efficitur elementum, odio quam ornare tortor, eget facilisis metus urna at sapien. Quisque id fringilla arcu,
                id ultricies est. Sed ultrices eu tortor ut vehicula. Duis a interdum nibh. Praesent vitae urna massa. Pellentesque in quam sapien. Duis eget viverra nisl. Proin suscipit nisi metus, sit amet mollis orci mattis a. Sed cursus arcu id consequat
                varius. Nullam in vestibulum elit, ac luctus erat. Quisque eget nisi vitae leo ultrices aliquet at efficitur arcu. Mauris dapibus nibh sed nibh tincidunt, scelerisque feugiat sem vulputate. Aenean finibus molestie sollicitudin. Etiam volutpat
                purus magna, nec malesuada risus pharetra nec.</p>

            <p>Praesent tempus vitae ipsum in facilisis. Etiam iaculis neque nisl. Nunc scelerisque quam sed risus efficitur maximus. Proin finibus diam ipsum, ut interdum felis sollicitudin ut. Praesent ut leo eu tellus mattis sollicitudin ac sed orci.
                Vestibulum felis urna, consectetur sit amet cursus at, lobortis non nunc. Nam at dignissim diam. In dui nunc, aliquam sit amet porttitor non, hendrerit sit amet felis. Integer sit amet blandit est, sed fringilla sapien. Aliquam ut vulputate
                sem. Aliquam lorem nibh, aliquam eu arcu eget, accumsan lacinia nisl.</p>

            <a class="timestamp">time stamp: 08/04/18</a>

        </div>
    </div>
</body>

</html>
